spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_db
spring.datasource.username=admin_ger
spring.datasource.password=admingres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
