PG_CONTAINER_NAME='gerenciador_pautas_db'
POSTGRES_USER='admin_ger'
POSTGRES_PASSWORD='admingres'
POSTGRES_DB='gerenciador_db'
PGDATA='/data/gerenciador_pautas_db'
APP_CONTAINER_NAME='gerenciador_pauta_app'